body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 300px 100px 300px auto;
    min-height: 100vh;
    grid-template-areas: 
    'h h h h h'
    's s s s s'
    'r r a a a'
    'q q q q q'
    ;
    background-image: url(jimmy-dean-Yn0l7uwBrpw-unsplash.jpg);
    background-repeat: none;
    background-size: 1400px;
}


header {
    grid-area: h;
    grid-column: 3;
    font-size: 40px;
    font-weight: bolder;
    align-self: center;
    text-align: center;
    background-color: white;
    border-radius: 10%;
    font-family: 'Times New Roman', Times, serif;
    box-shadow: 1px 1px 1px 1px;
}

.content {
    grid-area: r;
    grid-column: 2;
    font-size: 30px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

aside {
    grid-area: a;
    grid-column: 4;
    text-align: center;
}

footer {
    grid-area: q;
    font-size: 50px;
   
}

a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}


.sr2 {
    background-color: white;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px;
}

.sr3 {
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px;
}


.dropbtn {
    color: black;
    padding: 5px;
    font-size: 30px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd}
  
  .show {display:block;}

@media only screen and (max-width: 800px) {
    .sr2 {
        width: 80px;
    }
}